# spring.thymeleaf.prefix=classpath:/templates/view/
server.error.whitelabel.enabled=false
server.error.path=/erreur

# server.servlet.context-path=/application

spring.mail.host=localhost
spring.mail.port=250

spring.messages.basename=language/messages

# datasource
spring.datasource.url=jdbc:mariadb://localhost:3307/serenisson-form?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
#Parametre qui demande a Spring Data de generer la structure de la bdd
spring.jpa.generate-ddl=true
#si Springboot version > 3
spring.sql.init.mode=always


# jpa/ hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#clé secrete du token
jwt.secret=TestTestTest2023